UniversityRegistry/UI/PersonControl.xaml

<UserControl x:Class="UniversityRegistry.UI.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityRegistry.UI"
             xmlns:data="clr-namespace:UniversityRegistry.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type system:Enum}"
                x:Key="roles">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Role" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Border Padding="10">
        <StackPanel>
            <TextBlock FontSize="18">Personal Details</TextBlock>
            
            <Label Content="First Name"/>
            <TextBox Name="txtFirstName" Text="{Binding Path=FirstName}"/>

            <Label Content="Last Name"/>
            <TextBox Name="txtLastName" Text="{Binding Path=LastName}"/>

            <Label Content="Date of Birth"/>
            <DatePicker Name="dpDateOfBirth" SelectedDate="{Binding Path=DateOfBirth}"/>

            <CheckBox Name="cbActive" Margin="0 10 0 0" IsChecked="{Binding Path=Active}">Active</CheckBox>
            
            <Label Content="Role"/>
            <ComboBox SelectedItem="{Binding Path=Role}" ItemsSource="{Binding Source={StaticResource roles}}"/>

        </StackPanel>
    </Border>
</UserControl>
