UniversityRegistry/UI/PersonList.xaml

<UserControl x:Class="UniversityRegistry.UI.PersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityRegistry.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="18">University Directory</TextBlock>

            <ListView Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="OnSelectionChanged" SelectionMode="Single" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=FirstName}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Path=LastName}" Grid.Column="1"/>
                            <!-- Label Content="ID"/   label ruins the listview       -->
                            <TextBlock Text="{Binding Path=ID}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2">Add New Person</Button>
        </Grid>
    </Border>

</UserControl>
